<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final</title>
    <link rel="stylesheet" href="./asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./asset/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <div class="container-fluid" style="width: 99%">
      <div class="row mt-3">
        <!-- left -->
        <div id="thongTinHoaDon" class="col-5 pl-4">
          <h2>THÔNG TIN HOÁ ĐƠN</h2>
          <form id="formThongTinHoaDon" class="row border border-secondary rounded py-2">
            <!-- ho va ten -->
            <div class="form-group col-6">
              <label for="inputHoVaTen" class="font-weight-bold">Họ và tên</label>
              <input
                type="text"
                name="hoVaTen"
                class="form-control"
                id="inputHoVaTen"
                aria-describedby="hoTenHelp"
                placeholder="Nhập họ tên" />
              <small id="hoTenHelp" class="form-text text-white">Error</small>
            </div>
            <!-- cmnd -->
            <div class="form-group col-6">
              <label for="inputCMND" class="font-weight-bold">CMND</label>
              <input
                type="text"
                name="cmnd"
                class="form-control"
                id="inputCMND"
                aria-describedby="cmndHelp"
                placeholder="Nhập cmnd" />
              <small id="cmndHelp" class="form-text text-white">Error</small>
            </div>
            <!-- ngay xuat hoa don -->
            <div class="form-group col-6 ">
              <label for="inputNgayXuatHoaDon" class="font-weight-bold">Ngày xuất hoá đơn</label>
              <input
                type="date"
                name="ngayXuatHoaDon"
                class="form-control"
                id="inputNgayXuatHoaDon"
                aria-describedby="ngayXuatHoaDonHelp" />
              <small id="ngayXuatHoaDonHelp" class="form-text text-white">Error</small>
            </div>
            <!-- Dia chi -->
            <div class="form-group col-6">
              <label for="inputDiaChi" class="font-weight-bold">Địa chỉ</label>
              <input
                type="text"
                name="diaChi"
                class="form-control"
                id="inputDiaChi"
                aria-describedby="diaChiHelp"
                placeholder="Nhập địa chỉ" />
              <small id="diaChiHelp" class="form-text text-white">Error</small>
            </div>
            <!-- ghi chu -->
            <div class="form-group col-12">
              <label for="inputGhiChu" class="font-weight-bold">Ghi chú</label>
              <textarea
                rows="4"
                id="inputGhiChu"
                name="ghiChu"
                class="form-control"
                aria-describedby="ghiChuHelp"
                placeholder="Nhập ghi chú"></textarea>
              <small id="ghiChuHelp" class="form-text text-white">Error</small>
            </div>
            <div class="form-group col-12 d-flex justify-content-end">
              <button type="submit" class="btn btn-primary" id="btnTaoHoaDon">Tạo hoá đơn</button>
            </div>
          </form>
        </div>
        <!-- end left -->

        <!-- right -->
        <div id="chiTietHoaDon" class="col-7 custom-disabled">
          <h2>CHI TIẾT HOÁ ĐƠN</h2>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col" style="width: 20px">#</th>
                <th scope="col">Tên hàng hoá</th>
                <th scope="col">Số lượng</th>
                <th scope="col">Đơn giá</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="bodyChiTietHoaDon"></tbody>
          </table>
          <div class="d-flex justify-content-end mt-3">
            <button id="btnSuaThongTinHoaDon" class="btn btn-primary ml-3">Sửa thông tin hoá đơn</button>
            <button id="btnThemRow" class="btn btn-primary ml-3">Thêm row</button>
            <button id="btnXuatHoaDon" class="btn btn-primary ml-3">Xuất hoá đơn</button>
          </div>
        </div>
        <!-- end right -->
      </div>
    </div>

    <div class="container-fluid mt-5">
      <h2 class="text-center">DANH SÁCH HOÁ ĐƠN</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Tên</th>
            <th scope="col">CMND</th>
            <th scope="col">Ngày Xuất</th>
            <th scope="col">Tên Hàng Hoá</th>
            <th scope="col">Số Lượng</th>
            <th scope="col">Đơn giá</th>
            <th scope="col">Thành tiền</th>
            <th scope="col">Tổng tiền</th>
            <th scope="col">Account </th>
          </tr>
        </thead>
        <tbody id="danhSachHoaDon"></tbody>
      </table>
    </div>
    <script src="./asset/js/jquery-3.6.4.min.js"></script>
    <script src="./asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="./asset/js/all.min.js"></script>
    <script src="./asset/js/script.js" type="module"></script>
  </body>
</html>
